version: "3.8"
services:
  mongodb-service:
    image: mongo
    #scale: 2
    container_name: mongodb-container
    restart: always
    ports:
      - 27017:27017
    volumes:
      - ./mongodb:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASSWORD}
      MONGO_INITDB_DATABASE: ${MONGO_DATABASE}
      TZ: ${TIME_ZONE}
    
  mongo-express:
    image: mongo-express
    deploy:
      replicas: 2
    # container_name: mongodb-express-container # scale out을 위해서는 container_name이 없어야 함..
    restart: always
    ports:
      - "16085-16086:8081"    # for scale up, 대상 port와 같아서는 안된다...
    depends_on:
      - mongodb-service
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: ${MONGO_USERNAME}
      ME_CONFIG_MONGODB_ADMINPASSWORD: ${MONGO_PASSWORD}
      ME_CONFIG_MONGODB_URL: mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongodb-service:27017/

# mongo-express access
# http://127.0.0.1:8081
# docker-compose up --scale mongo-express=3 -d